[uwsgi]
http = :2004
socket = /opt/docker_pull_exporter/%n.sock
master = true
strict = true
auto-procname = true
procname-prefix = "docker_pulls "
enable-threads = true
single-interpreter = true
chdir = /opt/docker_pull_exporter/
uid = docker_pull_exporter
gid = docker_pull_exporter
module = docker_pull_exporter:docker_pull
#Autoscalling
cheaper-algo = busyness
processes = 10                       ; Maximum number of workers allowed
cheaper = 2                          ; Minimum number of workers allowed
cheaper-initial = 2                  ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 2                     ; How many workers to spawn at a time
cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers
cheaper-busyness-min = 15            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 45            ; Above this threshold, spawn new workers
harakiri = 60                        ; Forcefully kill workers after 60 seconds